<?php
  $adminnav="<nav class='nav'>";
  $adminnav.="<figure class='nav__figure'>";
  $adminnav.="<a href='../index.php'><img class='nav__logo' src='../imgs/logo2.png'></figure></a>";
  $adminnav.="<ul class='nav__list'>";
  $adminnav.="<li class='nav__element'>";
  $adminnav.="<a class='nav__link' href='adminpanell.php'>";
  $adminnav.="<img src='../imgs/panell.svg'>";
  $adminnav.="<span class='nav__text'>Panell</span></a></li>";
  $adminnav.="<li class='nav__element'>";
  $adminnav.="<a class='nav__link' href='adminpanell.php'>";
  $adminnav.="<img src='../imgs/perfil.svg'>";
  $adminnav.="<span class='nav__text'>Perfil</span></a></li>";
  $adminnav.="<li class='nav__element'>";
  $adminnav.="<a class='nav__link' href='adminpanell.php'>";
  $adminnav.="<img src='../imgs/grafic.svg'>";
  $adminnav.="<span class='nav__text'>Gràfics</span></a></li>";
  $adminnav.="<li class='nav__historic'>";
  $adminnav.="<form method='POST' action='admin_mostrarhistorico.php' id='form'>";
  $adminnav.="<button type='submit' id='borrar' class='nav__historicbtn'>Històric</button>";
  $adminnav.="</form></li></ul></nav>";
  $adminnav.="<nav class='navmobile'>";
  $adminnav.="<a class='navmobile__link' href='adminpanell.php'>";
  $adminnav.="<img src='../imgs/panell.svg'></a>";
  $adminnav.="<a class='navmobile__link' href=''>";
  $adminnav.="<img src='../imgs/perfil.svg'></a>";
  $adminnav.="<a class='navmobile__link' href=''>";
  $adminnav.="<img src='../imgs/grafic.svg'></a></nav>";
  echo $adminnav;
?>